# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.3
fabric_kotlin_version=1.12.1+kotlin.2.0.20

# Mod Properties
mod_version=0.1.5
maven_group=dev.sterner
archives_base_name=voidbound

# Dependencies
fabric_api_version=0.92.2+1.20.1
lodestone_version=1.6.2.3c
trinkets_version=3.7.0
reach_entity_attributes_version=2.4.0
emi_version=1.1.12+1.20.1
cca_version=5.2.2
farmers_delight_version=1.20.1-2.1.1+refabricated
forge_config_api_port_version=8.0.0
terraform_api_version=7.0.3
jeed_version=1.20-2.2.2
protection_api_version=1.0.0

smart_brain_lib_version=1.15
malum_version=1.20.1-1.6.2.1b-fabric
fusion_version=1.1.1
port_lib_version = 2.3.5-beta.34+1.20.1
port_lib_modules = \
  accessors,\
  attributes,\
  base,\
  blocks,\
  client_events,\
  config,\
  core,\
  data,\
  entity,\
  extensions,\
  items,\
  loot,\
  lazy_registration,\
  level_events,\
  mixin_extensions,\
  networking,\
  registries,\
  tags,\
  transfer,\
  tool_actions,\
  utility