# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21]

forgeVersion=47.1.3
forgeVersionRange=[47,)
loaderVersionRange=[47,)

parchmentChannel=parchment
parchmentVersion=2023.09.03-1.20.1

mixinVersion=0.8.5
# Mod Properties
modName=Lodestone
modId=lodestone
modVersion=0.1.0
modLicense=GPLv3
modGroupId=dev.sterner.voidbound
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=mrsterner
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
modDescription=Malum Addon


# Mod Dependency Versions
kff=4.3.0
malumVersion=1.6
lodestoneVersion=1.4.2
jeiVersion=15.2.0.27
curiosVersion=5.7.0+1.20.1
azureLibVersion=1.0.34